/* Context Pad */
.app-icon-active{
  background-color: rgb(255, 252, 176);
}
.bpmn-icon-appensemble:before{
  content: url('../img/AppEnsemble.svg');
}
.bpmn-icon-appensemble-remove:before{
  content: url('../img/AppEnsemble-remove.svg');
}
.bpmn-icon-app-remove:before{
  content: url('../img/App-remove.svg');
}
.bpmn-icon-app:before{
  content: url('../img/App.svg');
}

/* Markers*/
.color-appensemble:not(.djs-connection) .djs-visual > * {
  stroke:  #426188 !important; /* color elements as green */
  stroke-width: 1px !important;
  fill:rgba(66, 97, 136, 0.13) !important;
}

.color-appensembleapp:not(.djs-connection) .djs-visual rect{
  stroke:  #000 !important;
  fill: #eee !important;
}
.color-appensembleapp:not(.djs-connection) .djs-visual path{
  fill: #fff !important;
}

/* Properties Panel */
#js-properties-panel {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 260px;
  z-index: 10;
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
  overflow: auto;
  &:empty {
    display: none;
  }
  > .djs-properties-panel {
    padding-bottom: 70px;
    min-height:100%;
  }
}

.djs-palette div[data-group="aof"]{
  background-color: rgba(31,35,131,0.1);
}

#js-drop-zone{
  height:90%;
}

/* Imports */
@import "../node_modules/bpmn-js-properties-panel/styles/properties";